"""변호사 통계 모듈 - 통계 계산 서비스"""

import re
from collections import defaultdict
from functools import lru_cache
from typing import Any

from app.modules.lawyer_finder.service import SPECIALTY_CATEGORIES, load_lawyers_data

# 주소에서 지역(시군구) 추출 패턴
REGION_PATTERN = re.compile(r"^(\S+)\s+(\S+구|\S+시|\S+군)")

# 시/도명 정규화 매핑
PROVINCE_NORMALIZE_MAP: dict[str, str] = {
    "서울특별시": "서울",
    "서울시": "서울",
    "부산광역시": "부산",
    "부산시": "부산",
    "대구광역시": "대구",
    "대구시": "대구",
    "인천광역시": "인천",
    "인천시": "인천",
    "광주광역시": "광주",
    "광주시": "광주",
    "대전광역시": "대전",
    "대전시": "대전",
    "울산광역시": "울산",
    "울산시": "울산",
    "세종특별자치시": "세종",
    "세종시": "세종",
    "경기도": "경기",
    "강원도": "강원",
    "강원특별자치도": "강원",
    "충청북도": "충북",
    "충북": "충북",
    "충청남도": "충남",
    "충남": "충남",
    "전라북도": "전북",
    "전북특별자치도": "전북",
    "전북": "전북",
    "전라남도": "전남",
    "전남": "전남",
    "경상북도": "경북",
    "경북": "경북",
    "경상남도": "경남",
    "경남": "경남",
    "제주특별자치도": "제주",
    "제주도": "제주",
    "제주시": "제주",
}


# 시/군/구별 인구 데이터 (2024년 주민등록인구 기준, 단위: 명)
POPULATION_DATA_2024: dict[str, int] = {
    # 서울
    "서울 종로구": 151776, "서울 중구": 133360, "서울 용산구": 229431,
    "서울 성동구": 303589, "서울 광진구": 352450, "서울 동대문구": 352720,
    "서울 중랑구": 404155, "서울 성북구": 440986, "서울 강북구": 308367,
    "서울 도봉구": 323974, "서울 노원구": 522284, "서울 은평구": 479653,
    "서울 서대문구": 319257, "서울 마포구": 380426, "서울 양천구": 454974,
    "서울 강서구": 584109, "서울 구로구": 425690, "서울 금천구": 246215,
    "서울 영등포구": 397389, "서울 동작구": 398951, "서울 관악구": 502540,
    "서울 서초구": 423075, "서울 강남구": 545348, "서울 송파구": 668579,
    "서울 강동구": 453616,
    # 부산
    "부산 중구": 41523, "부산 서구": 106468, "부산 동구": 87591,
    "부산 영도구": 109267, "부산 부산진구": 359632, "부산 동래구": 272049,
    "부산 남구": 270213, "부산 북구": 299523, "부산 해운대구": 408276,
    "부산 사하구": 318153, "부산 금정구": 239693, "부산 강서구": 133451,
    "부산 연제구": 209295, "부산 수영구": 175596, "부산 사상구": 221884,
    "부산 기장군": 193986,
    # 대구
    "대구 중구": 76857, "대구 동구": 344158, "대구 서구": 179089,
    "대구 남구": 152544, "대구 북구": 432754, "대구 수성구": 425721,
    "대구 달서구": 561084, "대구 달성군": 262091,
    # 인천
    "인천 중구": 121619, "인천 동구": 66096, "인천 미추홀구": 408031,
    "인천 연수구": 370984, "인천 남동구": 531019, "인천 부평구": 509315,
    "인천 계양구": 311254, "인천 서구": 567168, "인천 강화군": 65824,
    "인천 옹진군": 20456, "인천 남구": 408031,
    # 광주
    "광주 동구": 95605, "광주 서구": 303116, "광주 남구": 217949,
    "광주 북구": 439070, "광주 광산구": 406621,
    # 대전
    "대전 동구": 229078, "대전 중구": 249693, "대전 서구": 469872,
    "대전 유성구": 356877, "대전 대덕구": 183946,
    # 울산
    "울산 중구": 228073, "울산 남구": 335693, "울산 동구": 161096,
    "울산 북구": 197633, "울산 울주군": 226012,
    # 세종
    "세종 세종시": 387112,
    # 경기
    "경기 수원시": 1185697, "경기 성남시": 927822, "경기 의정부시": 457487,
    "경기 안양시": 548499, "경기 부천시": 816589, "경기 광명시": 306364,
    "경기 평택시": 579594, "경기 동두천시": 95681, "경기 안산시": 657948,
    "경기 고양시": 1072762, "경기 과천시": 71707, "경기 구리시": 197466,
    "경기 남양주시": 730317, "경기 오산시": 230931, "경기 시흥시": 519913,
    "경기 군포시": 270532, "경기 의왕시": 163049, "경기 하남시": 305399,
    "경기 용인시": 1091989, "경기 파주시": 494392, "경기 이천시": 221915,
    "경기 안성시": 192070, "경기 김포시": 508250, "경기 화성시": 950456,
    "경기 광주시": 390649, "경기 양주시": 239879, "경기 포천시": 143994,
    "경기 여주시": 112282, "경기 연천군": 43023, "경기 가평군": 62753,
    "경기 양평군": 121558,
    # 강원
    "강원 춘천시": 283671, "강원 원주시": 357691, "강원 강릉시": 213486,
    "강원 동해시": 89596, "강원 태백시": 40508, "강원 속초시": 82486,
    "강원 삼척시": 65122, "강원 홍천군": 68885, "강원 횡성군": 46291,
    "강원 영월군": 38741, "강원 평창군": 41273, "강원 정선군": 34715,
    "강원 철원군": 44061, "강원 화천군": 25103, "강원 양구군": 23769,
    "강원 인제군": 32028, "강원 고성군": 27195, "강원 양양군": 27869,
    # 충북
    "충북 청주시": 847282, "충북 충주시": 211055, "충북 제천시": 133071,
    "충북 보은군": 31715, "충북 옥천군": 50720, "충북 영동군": 47042,
    "충북 증평군": 37632, "충북 진천군": 90063, "충북 괴산군": 36177,
    "충북 음성군": 97173, "충북 단양군": 29076,
    # 충남
    "충남 천안시": 661298, "충남 공주시": 106097, "충남 보령시": 99040,
    "충남 아산시": 343782, "충남 서산시": 177261, "충남 논산시": 117135,
    "충남 계룡시": 44279, "충남 당진시": 168461, "충남 금산군": 51887,
    "충남 부여군": 63364, "충남 서천군": 51428, "충남 청양군": 30126,
    "충남 홍성군": 98063, "충남 예산군": 78494, "충남 태안군": 64261,
    # 전북
    "전북 전주시": 656424, "전북 군산시": 267622, "전북 익산시": 287229,
    "전북 정읍시": 108295, "전북 남원시": 81153, "전북 김제시": 83286,
    "전북 완주군": 95785, "전북 진안군": 24844, "전북 무주군": 23746,
    "전북 장수군": 21635, "전북 임실군": 27372, "전북 순창군": 27197,
    "전북 고창군": 53711, "전북 부안군": 51809,
    # 전남
    "전남 목포시": 223155, "전남 여수시": 282041, "전남 순천시": 280665,
    "전남 나주시": 118125, "전남 광양시": 152999, "전남 담양군": 46584,
    "전남 곡성군": 27612, "전남 구례군": 25178, "전남 고흥군": 61193,
    "전남 보성군": 39293, "전남 화순군": 62935, "전남 장흥군": 35922,
    "전남 강진군": 33187, "전남 해남군": 68337, "전남 영암군": 54726,
    "전남 무안군": 92119, "전남 함평군": 31279, "전남 영광군": 51118,
    "전남 장성군": 44891, "전남 완도군": 47016, "전남 진도군": 30549,
    "전남 신안군": 38686,
    # 경북
    "경북 포항시": 500814, "경북 경주시": 254028, "경북 김천시": 138969,
    "경북 안동시": 157853, "경북 구미시": 411018, "경북 영주시": 102657,
    "경북 영천시": 102191, "경북 상주시": 95993, "경북 문경시": 70789,
    "경북 경산시": 275188, "경북 군위군": 22984, "경북 의성군": 51073,
    "경북 청송군": 24572, "경북 영양군": 16350, "경북 영덕군": 35001,
    "경북 청도군": 42203, "경북 고령군": 33049, "경북 성주군": 43746,
    "경북 칠곡군": 117046, "경북 예천군": 55736, "경북 봉화군": 30919,
    "경북 울진군": 48312, "경북 울릉군": 9042,
    # 경남
    "경남 창원시": 1024268, "경남 진주시": 349447, "경남 통영시": 127364,
    "경남 사천시": 111585, "경남 김해시": 538267, "경남 밀양시": 105862,
    "경남 거제시": 238453, "경남 양산시": 366831, "경남 의령군": 26316,
    "경남 함안군": 63933, "경남 창녕군": 61153, "경남 고성군": 51324,
    "경남 남해군": 42412, "경남 하동군": 45043, "경남 산청군": 34527,
    "경남 함양군": 38819, "경남 거창군": 61690, "경남 합천군": 43605,
    # 제주
    "제주 제주시": 494804, "제주 서귀포시": 181553,
}

# 2030년 추계인구 (통계청 장래인구추계 기반, 인구 감소 추세 반영)
POPULATION_DATA_2030: dict[str, int] = {
    # 서울 (약 -7% 감소 추세)
    "서울 종로구": 141152, "서울 중구": 124025, "서울 용산구": 213371,
    "서울 성동구": 282338, "서울 광진구": 327779, "서울 동대문구": 328030,
    "서울 중랑구": 375864, "서울 성북구": 410117, "서울 강북구": 286781,
    "서울 도봉구": 301296, "서울 노원구": 485724, "서울 은평구": 446077,
    "서울 서대문구": 296909, "서울 마포구": 353796, "서울 양천구": 423126,
    "서울 강서구": 543221, "서울 구로구": 395892, "서울 금천구": 228980,
    "서울 영등포구": 369572, "서울 동작구": 371024, "서울 관악구": 467362,
    "서울 서초구": 393460, "서울 강남구": 507174, "서울 송파구": 621778,
    "서울 강동구": 421863,
    # 부산 (약 -10% 감소 추세)
    "부산 중구": 37371, "부산 서구": 95821, "부산 동구": 78832,
    "부산 영도구": 98340, "부산 부산진구": 323669, "부산 동래구": 244844,
    "부산 남구": 243192, "부산 북구": 269571, "부산 해운대구": 367448,
    "부산 사하구": 286338, "부산 금정구": 215724, "부산 강서구": 120106,
    "부산 연제구": 188366, "부산 수영구": 158036, "부산 사상구": 199696,
    "부산 기장군": 174587,
    # 대구 (약 -9% 감소 추세)
    "대구 중구": 69940, "대구 동구": 313184, "대구 서구": 162971,
    "대구 남구": 138815, "대구 북구": 393806, "대구 수성구": 387406,
    "대구 달서구": 510587, "대구 달성군": 238503,
    # 인천 (약 -3% 감소 추세)
    "인천 중구": 117970, "인천 동구": 64113, "인천 미추홀구": 395790,
    "인천 연수구": 359854, "인천 남동구": 515088, "인천 부평구": 494036,
    "인천 계양구": 301916, "인천 서구": 550153, "인천 강화군": 63849,
    "인천 옹진군": 19842, "인천 남구": 395790,
    # 광주 (약 -6% 감소 추세)
    "광주 동구": 89869, "광주 서구": 284929, "광주 남구": 204872,
    "광주 북구": 412726, "광주 광산구": 382224,
    # 대전 (약 -5% 감소 추세)
    "대전 동구": 217624, "대전 중구": 237208, "대전 서구": 446378,
    "대전 유성구": 339033, "대전 대덕구": 174749,
    # 울산 (약 -6% 감소 추세)
    "울산 중구": 214389, "울산 남구": 315551, "울산 동구": 151430,
    "울산 북구": 185775, "울산 울주군": 212451,
    # 세종 (약 +15% 증가 추세)
    "세종 세종시": 445179,
    # 경기 (약 +3% 증가 추세)
    "경기 수원시": 1221268, "경기 성남시": 955657, "경기 의정부시": 471212,
    "경기 안양시": 564954, "경기 부천시": 841087, "경기 광명시": 315555,
    "경기 평택시": 596982, "경기 동두천시": 98551, "경기 안산시": 677687,
    "경기 고양시": 1104945, "경기 과천시": 73858, "경기 구리시": 203390,
    "경기 남양주시": 752227, "경기 오산시": 237859, "경기 시흥시": 535510,
    "경기 군포시": 278648, "경기 의왕시": 167940, "경기 하남시": 314561,
    "경기 용인시": 1124749, "경기 파주시": 509224, "경기 이천시": 228573,
    "경기 안성시": 197832, "경기 김포시": 523498, "경기 화성시": 978970,
    "경기 광주시": 402368, "경기 양주시": 247075, "경기 포천시": 148314,
    "경기 여주시": 115650, "경기 연천군": 44314, "경기 가평군": 64636,
    "경기 양평군": 125205,
    # 강원 (약 -5% 감소 추세)
    "강원 춘천시": 269487, "강원 원주시": 339807, "강원 강릉시": 202812,
    "강원 동해시": 85116, "강원 태백시": 38483, "강원 속초시": 78362,
    "강원 삼척시": 61866, "강원 홍천군": 65441, "강원 횡성군": 43976,
    "강원 영월군": 36804, "강원 평창군": 39209, "강원 정선군": 32979,
    "강원 철원군": 41858, "강원 화천군": 23848, "강원 양구군": 22581,
    "강원 인제군": 30427, "강원 고성군": 25835, "강원 양양군": 26476,
    # 충북 (약 -4% 감소 추세)
    "충북 청주시": 813391, "충북 충주시": 202613, "충북 제천시": 127748,
    "충북 보은군": 30446, "충북 옥천군": 48691, "충북 영동군": 45160,
    "충북 증평군": 36127, "충북 진천군": 86460, "충북 괴산군": 34730,
    "충북 음성군": 93286, "충북 단양군": 27913,
    # 충남 (약 -3% 감소 추세)
    "충남 천안시": 641459, "충남 공주시": 102914, "충남 보령시": 96069,
    "충남 아산시": 333469, "충남 서산시": 171943, "충남 논산시": 113621,
    "충남 계룡시": 42951, "충남 당진시": 163407, "충남 금산군": 50330,
    "충남 부여군": 61463, "충남 서천군": 49885, "충남 청양군": 29222,
    "충남 홍성군": 95121, "충남 예산군": 76139, "충남 태안군": 62333,
    # 전북 (약 -8% 감소 추세)
    "전북 전주시": 603910, "전북 군산시": 246212, "전북 익산시": 264251,
    "전북 정읍시": 99631, "전북 남원시": 74661, "전북 김제시": 76623,
    "전북 완주군": 88122, "전북 진안군": 22857, "전북 무주군": 21846,
    "전북 장수군": 19904, "전북 임실군": 25182, "전북 순창군": 25021,
    "전북 고창군": 49414, "전북 부안군": 47664,
    # 전남 (약 -9% 감소 추세)
    "전남 목포시": 203071, "전남 여수시": 256657, "전남 순천시": 255405,
    "전남 나주시": 107494, "전남 광양시": 139229, "전남 담양군": 42391,
    "전남 곡성군": 25127, "전남 구례군": 22912, "전남 고흥군": 55686,
    "전남 보성군": 35757, "전남 화순군": 57271, "전남 장흥군": 32689,
    "전남 강진군": 30200, "전남 해남군": 62187, "전남 영암군": 49800,
    "전남 무안군": 83828, "전남 함평군": 28464, "전남 영광군": 46517,
    "전남 장성군": 40851, "전남 완도군": 42785, "전남 진도군": 27800,
    "전남 신안군": 35204,
    # 경북 (약 -8% 감소 추세)
    "경북 포항시": 460749, "경북 경주시": 233706, "경북 김천시": 127851,
    "경북 안동시": 145225, "경북 구미시": 378137, "경북 영주시": 94444,
    "경북 영천시": 94016, "경북 상주시": 88314, "경북 문경시": 65126,
    "경북 경산시": 253173, "경북 군위군": 21145, "경북 의성군": 46987,
    "경북 청송군": 22606, "경북 영양군": 15042, "경북 영덕군": 32201,
    "경북 청도군": 38827, "경북 고령군": 30405, "경북 성주군": 40246,
    "경북 칠곡군": 107682, "경북 예천군": 51277, "경북 봉화군": 28446,
    "경북 울진군": 44447, "경북 울릉군": 8319,
    # 경남 (약 -6% 감소 추세)
    "경남 창원시": 962812, "경남 진주시": 328480, "경남 통영시": 119722,
    "경남 사천시": 104890, "경남 김해시": 505971, "경남 밀양시": 99510,
    "경남 거제시": 224146, "경남 양산시": 344821, "경남 의령군": 24737,
    "경남 함안군": 60097, "경남 창녕군": 57484, "경남 고성군": 48245,
    "경남 남해군": 39867, "경남 하동군": 42340, "경남 산청군": 32455,
    "경남 함양군": 36490, "경남 거창군": 57989, "경남 합천군": 40989,
    # 제주 (약 +2% 증가 추세)
    "제주 제주시": 504700, "제주 서귀포시": 185184,
}

# 2040년 추계인구 (통계청 장래인구추계 기반)
POPULATION_DATA_2040: dict[str, int] = {
    # 서울 (약 -15% 감소 추세)
    "서울 종로구": 129010, "서울 중구": 113356, "서울 용산구": 195016,
    "서울 성동구": 258051, "서울 광진구": 299583, "서울 동대문구": 299812,
    "서울 중랑구": 343532, "서울 성북구": 374838, "서울 강북구": 262112,
    "서울 도봉구": 275378, "서울 노원구": 443941, "서울 은평구": 407705,
    "서울 서대문구": 271368, "서울 마포구": 323362, "서울 양천구": 386728,
    "서울 강서구": 496493, "서울 구로구": 361837, "서울 금천구": 209283,
    "서울 영등포구": 337781, "서울 동작구": 339108, "서울 관악구": 427159,
    "서울 서초구": 359614, "서울 강남구": 463546, "서울 송파구": 568292,
    "서울 강동구": 385573,
    # 부산 (약 -20% 감소 추세)
    "부산 중구": 33218, "부산 서구": 85174, "부산 동구": 70073,
    "부산 영도구": 87414, "부산 부산진구": 287706, "부산 동래구": 217639,
    "부산 남구": 216170, "부산 북구": 239618, "부산 해운대구": 326621,
    "부산 사하구": 254522, "부산 금정구": 191754, "부산 강서구": 106761,
    "부산 연제구": 167436, "부산 수영구": 140477, "부산 사상구": 177507,
    "부산 기장군": 155189,
    # 대구 (약 -18% 감소 추세)
    "대구 중구": 63023, "대구 동구": 282210, "대구 서구": 146853,
    "대구 남구": 125086, "대구 북구": 354858, "대구 수성구": 349091,
    "대구 달서구": 460089, "대구 달성군": 214915,
    # 인천 (약 -8% 감소 추세)
    "인천 중구": 111889, "인천 동구": 60808, "인천 미추홀구": 375388,
    "인천 연수구": 341305, "인천 남동구": 488537, "인천 부평구": 468570,
    "인천 계양구": 286354, "인천 서구": 521795, "인천 강화군": 60558,
    "인천 옹진군": 18820, "인천 남구": 375388,
    # 광주 (약 -13% 감소 추세)
    "광주 동구": 83176, "광주 서구": 263711, "광주 남구": 189615,
    "광주 북구": 382001, "광주 광산구": 353760,
    # 대전 (약 -11% 감소 추세)
    "대전 동구": 203879, "대전 중구": 222227, "대전 서구": 418186,
    "대전 유성구": 317620, "대전 대덕구": 163712,
    # 울산 (약 -13% 감소 추세)
    "울산 중구": 198423, "울산 남구": 292053, "울산 동구": 140153,
    "울산 북구": 171941, "울산 울주군": 196630,
    # 세종 (약 +30% 증가 추세)
    "세종 세종시": 503246,
    # 경기 (약 +5% 증가 추세)
    "경기 수원시": 1244982, "경기 성남시": 974213, "경기 의정부시": 480361,
    "경기 안양시": 575924, "경기 부천시": 857419, "경기 광명시": 321682,
    "경기 평택시": 608574, "경기 동두천시": 100468, "경기 안산시": 690845,
    "경기 고양시": 1126400, "경기 과천시": 75293, "경기 구리시": 207339,
    "경기 남양주시": 766833, "경기 오산시": 242478, "경기 시흥시": 545909,
    "경기 군포시": 284058, "경기 의왕시": 171201, "경기 하남시": 320669,
    "경기 용인시": 1146589, "경기 파주시": 519112, "경기 이천시": 233011,
    "경기 안성시": 201674, "경기 김포시": 533663, "경기 화성시": 997979,
    "경기 광주시": 410182, "경기 양주시": 251876, "경기 포천시": 151194,
    "경기 여주시": 117895, "경기 연천군": 45174, "경기 가평군": 65891,
    "경기 양평군": 127634,
    # 강원 (약 -12% 감소 추세)
    "강원 춘천시": 249630, "강원 원주시": 314768, "강원 강릉시": 187867,
    "강원 동해시": 78844, "강원 태백시": 35647, "강원 속초시": 72587,
    "강원 삼척시": 57307, "강원 홍천군": 60619, "강원 횡성군": 40736,
    "강원 영월군": 34092, "강원 평창군": 36320, "강원 정선군": 30549,
    "강원 철원군": 38774, "강원 화천군": 22091, "강원 양구군": 20917,
    "강원 인제군": 28185, "강원 고성군": 23932, "강원 양양군": 24525,
    # 충북 (약 -10% 감소 추세)
    "충북 청주시": 762554, "충북 충주시": 189950, "충북 제천시": 119764,
    "충북 보은군": 28544, "충북 옥천군": 45648, "충북 영동군": 42338,
    "충북 증평군": 33869, "충북 진천군": 81057, "충북 괴산군": 32559,
    "충북 음성군": 87456, "충북 단양군": 26168,
    # 충남 (약 -8% 감소 추세)
    "충남 천안시": 608394, "충남 공주시": 97609, "충남 보령시": 91117,
    "충남 아산시": 316280, "충남 서산시": 163080, "충남 논산시": 107764,
    "충남 계룡시": 40737, "충남 당진시": 154984, "충남 금산군": 47736,
    "충남 부여군": 58295, "충남 서천군": 47314, "충남 청양군": 27716,
    "충남 홍성군": 90218, "충남 예산군": 72215, "충남 태안군": 59120,
    # 전북 (약 -16% 감소 추세)
    "전북 전주시": 551396, "전북 군산시": 224802, "전북 익산시": 241272,
    "전북 정읍시": 90968, "전북 남원시": 68169, "전북 김제시": 69960,
    "전북 완주군": 80459, "전북 진안군": 20869, "전북 무주군": 19947,
    "전북 장수군": 18174, "전북 임실군": 22992, "전북 순창군": 22845,
    "전북 고창군": 45117, "전북 부안군": 43520,
    # 전남 (약 -18% 감소 추세)
    "전남 목포시": 182987, "전남 여수시": 231274, "전남 순천시": 230145,
    "전남 나주시": 96863, "전남 광양시": 125459, "전남 담양군": 38199,
    "전남 곡성군": 22642, "전남 구례군": 20646, "전남 고흥군": 50178,
    "전남 보성군": 32220, "전남 화순군": 51607, "전남 장흥군": 29456,
    "전남 강진군": 27213, "전남 해남군": 56036, "전남 영암군": 44875,
    "전남 무안군": 75538, "전남 함평군": 25649, "전남 영광군": 41917,
    "전남 장성군": 36810, "전남 완도군": 38553, "전남 진도군": 25050,
    "전남 신안군": 31722,
    # 경북 (약 -16% 감소 추세)
    "경북 포항시": 420684, "경북 경주시": 213383, "경북 김천시": 116734,
    "경북 안동시": 132597, "경북 구미시": 345255, "경북 영주시": 86232,
    "경북 영천시": 85840, "경북 상주시": 80634, "경북 문경시": 59463,
    "경북 경산시": 231158, "경북 군위군": 19307, "경북 의성군": 42901,
    "경북 청송군": 20640, "경북 영양군": 13734, "경북 영덕군": 29401,
    "경북 청도군": 35451, "경북 고령군": 27761, "경북 성주군": 36747,
    "경북 칠곡군": 98319, "경북 예천군": 46818, "경북 봉화군": 25971,
    "경북 울진군": 40582, "경북 울릉군": 7595,
    # 경남 (약 -13% 감소 추세)
    "경남 창원시": 891111, "경남 진주시": 304019, "경남 통영시": 110807,
    "경남 사천시": 97079, "경남 김해시": 468292, "경남 밀양시": 92100,
    "경남 거제시": 207434, "경남 양산시": 319143, "경남 의령군": 22895,
    "경남 함안군": 55621, "경남 창녕군": 53203, "경남 고성군": 44652,
    "경남 남해군": 36898, "경남 하동군": 39187, "경남 산청군": 30038,
    "경남 함양군": 33772, "경남 거창군": 53670, "경남 합천군": 37936,
    # 제주 (약 +3% 증가 추세)
    "제주 제주시": 509648, "제주 서귀포시": 186999,
}

# 2050년 추계인구 (통계청 장래인구추계 기반)
POPULATION_DATA_2050: dict[str, int] = {
    # 서울 (약 -23% 감소 추세)
    "서울 종로구": 116868, "서울 중구": 102688, "서울 용산구": 176662,
    "서울 성동구": 233764, "서울 광진구": 271386, "서울 동대문구": 271594,
    "서울 중랑구": 311200, "서울 성북구": 339559, "서울 강북구": 237443,
    "서울 도봉구": 249460, "서울 노원구": 402159, "서울 은평구": 369333,
    "서울 서대문구": 245828, "서울 마포구": 292928, "서울 양천구": 350330,
    "서울 강서구": 449764, "서울 구로구": 327782, "서울 금천구": 189586,
    "서울 영등포구": 305990, "서울 동작구": 307192, "서울 관악구": 386956,
    "서울 서초구": 325768, "서울 강남구": 419918, "서울 송파구": 514806,
    "서울 강동구": 349284,
    # 부산 (약 -30% 감소 추세)
    "부산 중구": 29066, "부산 서구": 74528, "부산 동구": 61314,
    "부산 영도구": 76487, "부산 부산진구": 251742, "부산 동래구": 190434,
    "부산 남구": 189149, "부산 북구": 209666, "부산 해운대구": 285793,
    "부산 사하구": 222707, "부산 금정구": 167785, "부산 강서구": 93416,
    "부산 연제구": 146507, "부산 수영구": 122917, "부산 사상구": 155319,
    "부산 기장군": 135790,
    # 대구 (약 -27% 감소 추세)
    "대구 중구": 56106, "대구 동구": 251235, "대구 서구": 130735,
    "대구 남구": 111357, "대구 북구": 315910, "대구 수성구": 310776,
    "대구 달서구": 409591, "대구 달성군": 191326,
    # 인천 (약 -13% 감소 추세)
    "인천 중구": 105809, "인천 동구": 57504, "인천 미추홀구": 354987,
    "인천 연수구": 322756, "인천 남동구": 461987, "인천 부평구": 443104,
    "인천 계양구": 270791, "인천 서구": 493436, "인천 강화군": 57267,
    "인천 옹진군": 17797, "인천 남구": 354987,
    # 광주 (약 -20% 감소 추세)
    "광주 동구": 76484, "광주 서구": 242493, "광주 남구": 174359,
    "광주 북구": 351256, "광주 광산구": 325297,
    # 대전 (약 -17% 감소 추세)
    "대전 동구": 190135, "대전 중구": 207245, "대전 서구": 389994,
    "대전 유성구": 296208, "대전 대덕구": 152675,
    # 울산 (약 -20% 감소 추세)
    "울산 중구": 182458, "울산 남구": 268554, "울산 동구": 128877,
    "울산 북구": 158106, "울산 울주군": 180810,
    # 세종 (약 +45% 증가 추세)
    "세종 세종시": 561312,
    # 경기 (약 +7% 증가 추세)
    "경기 수원시": 1268696, "경기 성남시": 992770, "경기 의정부시": 489511,
    "경기 안양시": 586894, "경기 부천시": 873750, "경기 광명시": 327810,
    "경기 평택시": 620166, "경기 동두천시": 102378, "경기 안산시": 703983,
    "경기 고양시": 1147856, "경기 과천시": 76727, "경기 구리시": 211288,
    "경기 남양주시": 781439, "경기 오산시": 247096, "경기 시흥시": 556307,
    "경기 군포시": 289469, "경기 의왕시": 174462, "경기 하남시": 326777,
    "경기 용인시": 1168429, "경기 파주시": 529000, "경기 이천시": 237449,
    "경기 안성시": 205516, "경기 김포시": 543828, "경기 화성시": 1016988,
    "경기 광주시": 417994, "경기 양주시": 256677, "경기 포천시": 154074,
    "경기 여주시": 120140, "경기 연천군": 46035, "경기 가평군": 67147,
    "경기 양평군": 130067,
    # 강원 (약 -19% 감소 추세)
    "강원 춘천시": 229774, "강원 원주시": 289730, "강원 강릉시": 172924,
    "강원 동해시": 72573, "강원 태백시": 32811, "강원 속초시": 66814,
    "강원 삼척시": 52749, "강원 홍천군": 55797, "강원 횡성군": 37496,
    "강원 영월군": 31380, "강원 평창군": 33431, "강원 정선군": 28119,
    "강원 철원군": 35689, "강원 화천군": 20333, "강원 양구군": 19253,
    "강원 인제군": 25943, "강원 고성군": 22028, "강원 양양군": 22574,
    # 충북 (약 -16% 감소 추세)
    "충북 청주시": 711718, "충북 충주시": 177286, "충북 제천시": 111779,
    "충북 보은군": 26641, "충북 옥천군": 42605, "충북 영동군": 39515,
    "충북 증평군": 31611, "충북 진천군": 75653, "충북 괴산군": 30389,
    "충북 음성군": 81625, "충북 단양군": 24424,
    # 충남 (약 -13% 감소 추세)
    "충남 천안시": 575329, "충남 공주시": 92304, "충남 보령시": 86165,
    "충남 아산시": 299090, "충남 서산시": 154217, "충남 논산시": 101907,
    "충남 계룡시": 38523, "충남 당진시": 146561, "충남 금산군": 45141,
    "충남 부여군": 55127, "충남 서천군": 44743, "충남 청양군": 26210,
    "충남 홍성군": 85315, "충남 예산군": 68290, "충남 태안군": 55907,
    # 전북 (약 -24% 감소 추세)
    "전북 전주시": 498882, "전북 군산시": 203393, "전북 익산시": 218294,
    "전북 정읍시": 82304, "전북 남원시": 61676, "전북 김제시": 63297,
    "전북 완주군": 72797, "전북 진안군": 18882, "전북 무주군": 18047,
    "전북 장수군": 16443, "전북 임실군": 20803, "전북 순창군": 20670,
    "전북 고창군": 40821, "전북 부안군": 39375,
    # 전남 (약 -27% 감소 추세)
    "전남 목포시": 162903, "전남 여수시": 205890, "전남 순천시": 204885,
    "전남 나주시": 86231, "전남 광양시": 111689, "전남 담양군": 34006,
    "전남 곡성군": 20157, "전남 구례군": 18380, "전남 고흥군": 44671,
    "전남 보성군": 28684, "전남 화순군": 45943, "전남 장흥군": 26223,
    "전남 강진군": 24227, "전남 해남군": 49886, "전남 영암군": 39950,
    "전남 무안군": 67247, "전남 함평군": 22834, "전남 영광군": 37316,
    "전남 장성군": 32770, "전남 완도군": 34322, "전남 진도군": 22301,
    "전남 신안군": 28241,
    # 경북 (약 -24% 감소 추세)
    "경북 포항시": 380619, "경북 경주시": 193061, "경북 김천시": 105617,
    "경북 안동시": 119968, "경북 구미시": 312374, "경북 영주시": 78019,
    "경북 영천시": 77665, "경북 상주시": 72954, "경북 문경시": 53800,
    "경북 경산시": 209043, "경북 군위군": 17468, "경북 의성군": 38816,
    "경북 청송군": 18675, "경북 영양군": 12426, "경북 영덕군": 26601,
    "경북 청도군": 32074, "경북 고령군": 25117, "경북 성주군": 33247,
    "경북 칠곡군": 88955, "경북 예천군": 42359, "경북 봉화군": 23499,
    "경북 울진군": 36717, "경북 울릉군": 6872,
    # 경남 (약 -20% 감소 추세)
    "경남 창원시": 819414, "경남 진주시": 279558, "경남 통영시": 101891,
    "경남 사천시": 89268, "경남 김해시": 430614, "경남 밀양시": 84690,
    "경남 거제시": 190762, "경남 양산시": 293465, "경남 의령군": 21053,
    "경남 함안군": 51146, "경남 창녕군": 48922, "경남 고성군": 41059,
    "경남 남해군": 33930, "경남 하동군": 36034, "경남 산청군": 27622,
    "경남 함양군": 31055, "경남 거창군": 49352, "경남 합천군": 34884,
    # 제주 (약 +4% 증가 추세)
    "제주 제주시": 514596, "제주 서귀포시": 188815,
}

# 연도별 인구 데이터 매핑
POPULATION_BY_YEAR: dict[int, dict[str, int]] = {
    2024: POPULATION_DATA_2024,
    2030: POPULATION_DATA_2030,
    2040: POPULATION_DATA_2040,
    2050: POPULATION_DATA_2050,
}


def get_population_data(year: int = 2024) -> dict[str, int]:
    """연도별 인구 데이터 반환."""
    return POPULATION_BY_YEAR.get(year, POPULATION_DATA_2024)


def normalize_province(province: str) -> str:
    """시/도명을 표준 형식으로 정규화."""
    return PROVINCE_NORMALIZE_MAP.get(province, province)


def extract_region(address: str | None) -> str | None:
    """
    주소에서 시군구 단위 지역 추출 및 정규화.

    Args:
        address: 전체 주소 문자열

    Returns:
        지역명 (예: "서울 강남구") 또는 None
    """
    if not address:
        return None
    match = REGION_PATTERN.match(address)
    if match:
        province = normalize_province(match.group(1))
        district = match.group(2)
        return f"{province} {district}"
    return None


def get_category_for_specialty(specialty: str) -> str | None:
    """전문분야가 속한 카테고리 ID 반환."""
    for cat_id, cat_info in SPECIALTY_CATEGORIES.items():
        if specialty in cat_info["specialties"]:
            return cat_id
    return None


@lru_cache(maxsize=1)
def calculate_overview() -> dict[str, Any]:
    """
    전체 현황 요약 계산.

    Returns:
        - total_lawyers: 전체 변호사 수
        - status_counts: 상태별 변호사 수
        - coord_rate: 좌표 보유율 (%)
        - specialty_rate: 전문분야 보유율 (%)
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    total = len(lawyers)
    if total == 0:
        return {
            "total_lawyers": 0,
            "status_counts": [],
            "coord_rate": 0.0,
            "specialty_rate": 0.0,
        }

    # 상태별 집계
    status_counter: dict[str, int] = defaultdict(int)
    coord_count = 0
    specialty_count = 0

    for lawyer in lawyers:
        # 상태 집계
        status = lawyer.get("status", "알 수 없음")
        status_counter[status] += 1

        # 좌표 보유 여부
        if lawyer.get("latitude") is not None and lawyer.get("longitude") is not None:
            coord_count += 1

        # 전문분야 보유 여부
        specialties = lawyer.get("specialties", [])
        if isinstance(specialties, list) and len(specialties) > 0:
            specialty_count += 1

    status_counts = [
        {"status": status, "count": count}
        for status, count in sorted(status_counter.items(), key=lambda x: -x[1])
    ]

    return {
        "total_lawyers": total,
        "status_counts": status_counts,
        "coord_rate": round(coord_count / total * 100, 1),
        "specialty_rate": round(specialty_count / total * 100, 1),
    }


@lru_cache(maxsize=1)
def calculate_by_region() -> list[dict[str, Any]]:
    """
    지역별 변호사 수 계산.

    Returns:
        지역별 카운트 리스트 (내림차순 정렬)
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    region_counter: dict[str, int] = defaultdict(int)

    for lawyer in lawyers:
        region = extract_region(lawyer.get("address"))
        if region:
            region_counter[region] += 1

    return [
        {"region": region, "count": count}
        for region, count in sorted(region_counter.items(), key=lambda x: -x[1])
    ]


def calculate_density_by_region(
    year: int = 2024,
    include_change: bool = False,
) -> list[dict[str, Any]]:
    """
    지역별 인구 대비 변호사 밀도 계산.

    Args:
        year: 인구 데이터 연도 (2024, 2030, 2040, 2050)
        include_change: 2024년 대비 변화율 포함 여부

    Returns:
        지역별 밀도 리스트 (밀도 내림차순 정렬)
        - region: 지역명
        - count: 변호사 수
        - population: 인구 수
        - density: 인구 10만명당 변호사 수
        - density_2024: 2024년 기준 밀도 (include_change=True일 때)
        - change_percent: 2024년 대비 변화율 (include_change=True일 때)
    """
    region_stats = calculate_by_region()
    population_data = get_population_data(year)
    population_2024 = get_population_data(2024) if include_change else None

    result = []
    for stat in region_stats:
        region = stat["region"]
        count = stat["count"]
        population = population_data.get(region)

        if population and population > 0:
            # 인구 10만명당 변호사 수
            density = round(count / population * 100000, 2)
            item: dict[str, Any] = {
                "region": region,
                "count": count,
                "population": population,
                "density": density,
            }

            # 변화율 계산 (예측 모드)
            if include_change and population_2024:
                pop_2024 = population_2024.get(region, population)
                if pop_2024 and pop_2024 > 0:
                    density_2024 = count / pop_2024 * 100000
                    change_percent = (
                        round((density - density_2024) / density_2024 * 100, 1)
                        if density_2024 > 0
                        else 0.0
                    )
                    item["density_2024"] = round(density_2024, 2)
                    item["change_percent"] = change_percent

            result.append(item)

    # 밀도 내림차순 정렬
    return sorted(result, key=lambda x: -x["density"])


@lru_cache(maxsize=1)
def calculate_by_specialty() -> list[dict[str, Any]]:
    """
    전문분야(12대분류)별 변호사 수 계산.

    Returns:
        카테고리별 카운트 리스트 (내림차순 정렬)
        - specialties: 세부 전문분야별 카운트 포함
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    # 카테고리별 변호사 수 (한 변호사가 여러 카테고리에 속할 수 있음)
    category_counter: dict[str, int] = defaultdict(int)
    # 세부 전문분야별 카운트: {category_id: {specialty_name: count}}
    specialty_counter: dict[str, dict[str, int]] = defaultdict(lambda: defaultdict(int))

    for lawyer in lawyers:
        specialties = lawyer.get("specialties", [])
        if not isinstance(specialties, list):
            continue

        # 해당 변호사가 속한 카테고리 집합 (중복 카운트 방지)
        lawyer_categories: set[str] = set()
        for spec in specialties:
            cat_id = get_category_for_specialty(spec)
            if cat_id:
                lawyer_categories.add(cat_id)
                # 세부 전문분야 카운트
                specialty_counter[cat_id][spec] += 1

        for cat_id in lawyer_categories:
            category_counter[cat_id] += 1

    result = []
    for cat_id, cat_info in SPECIALTY_CATEGORIES.items():
        count = category_counter.get(cat_id, 0)
        # 세부 전문분야 리스트 생성 (카운트 내림차순 정렬)
        spec_details = [
            {"name": name, "count": cnt}
            for name, cnt in sorted(
                specialty_counter[cat_id].items(),
                key=lambda x: -x[1]
            )
        ]
        result.append({
            "category_id": cat_id,
            "category_name": cat_info["name"],
            "count": count,
            "specialties": spec_details,
        })

    return sorted(result, key=lambda x: -x["count"])


def calculate_specialty_by_region(region: str) -> list[dict[str, Any]]:
    """
    특정 지역의 전문분야별 변호사 수 계산 (세부 전문분야 포함).

    Args:
        region: 지역명 (예: "서울 강남구")

    Returns:
        카테고리별 카운트 리스트 (내림차순 정렬, 세부 전문분야 포함)
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    category_counter: dict[str, int] = defaultdict(int)
    specialty_counter: dict[str, dict[str, int]] = defaultdict(lambda: defaultdict(int))

    for lawyer in lawyers:
        lawyer_region = extract_region(lawyer.get("address"))
        if lawyer_region != region:
            continue

        specialties = lawyer.get("specialties", [])
        if not isinstance(specialties, list):
            continue

        lawyer_categories: set[str] = set()
        for spec in specialties:
            cat_id = get_category_for_specialty(spec)
            if cat_id:
                lawyer_categories.add(cat_id)
                specialty_counter[cat_id][spec] += 1

        for cat_id in lawyer_categories:
            category_counter[cat_id] += 1

    result = []
    for cat_id, cat_info in SPECIALTY_CATEGORIES.items():
        count = category_counter.get(cat_id, 0)
        if count == 0:
            continue
        spec_details = [
            {"name": name, "count": cnt}
            for name, cnt in sorted(specialty_counter[cat_id].items(), key=lambda x: -x[1])
        ]
        result.append({
            "category_id": cat_id,
            "category_name": cat_info["name"],
            "count": count,
            "specialties": spec_details,
        })

    return sorted(result, key=lambda x: -x["count"])


@lru_cache(maxsize=1)
def calculate_cross_analysis() -> dict[str, Any]:
    """
    지역 × 전문분야 교차 분석 계산.

    Returns:
        - data: 셀 데이터 리스트
        - regions: 지역 목록
        - categories: 카테고리 목록
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    # (지역, 카테고리) -> 변호사 수
    cross_counter: dict[tuple[str, str], int] = defaultdict(int)
    regions_set: set[str] = set()

    for lawyer in lawyers:
        region = extract_region(lawyer.get("address"))
        if not region:
            continue

        specialties = lawyer.get("specialties", [])
        if not isinstance(specialties, list):
            continue

        # 해당 변호사가 속한 카테고리 집합
        lawyer_categories: set[str] = set()
        for spec in specialties:
            cat_id = get_category_for_specialty(spec)
            if cat_id:
                lawyer_categories.add(cat_id)

        for cat_id in lawyer_categories:
            cross_counter[(region, cat_id)] += 1
            regions_set.add(region)

    # 지역별 총 변호사 수로 정렬하여 상위 지역만 선택
    region_totals: dict[str, int] = defaultdict(int)
    for (region, _), count in cross_counter.items():
        region_totals[region] += count

    top_regions = sorted(region_totals.keys(), key=lambda r: -region_totals[r])[:15]

    # 결과 데이터 생성
    cells = []
    for region in top_regions:
        for cat_id, cat_info in SPECIALTY_CATEGORIES.items():
            count = cross_counter.get((region, cat_id), 0)
            cells.append({
                "region": region,
                "category_id": cat_id,
                "category_name": cat_info["name"],
                "count": count,
            })

    category_names = [cat["name"] for cat in SPECIALTY_CATEGORIES.values()]

    return {
        "data": cells,
        "regions": top_regions,
        "categories": category_names,
    }


def calculate_cross_analysis_by_regions(regions: list[str]) -> dict[str, Any]:
    """
    선택된 지역 목록에 대한 교차 분석 계산.

    Args:
        regions: 지역명 리스트 (예: ["서울 강남구", "경기 수원시", "부산 해운대구"])

    Returns:
        - data: 셀 데이터 리스트
        - regions: 선택된 지역 목록 (변호사 수 내림차순)
        - categories: 카테고리 목록
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    regions_set = set(regions)

    # (지역, 카테고리) -> 변호사 수
    cross_counter: dict[tuple[str, str], int] = defaultdict(int)

    for lawyer in lawyers:
        region = extract_region(lawyer.get("address"))
        if not region or region not in regions_set:
            continue

        specialties = lawyer.get("specialties", [])
        if not isinstance(specialties, list):
            continue

        lawyer_categories: set[str] = set()
        for spec in specialties:
            cat_id = get_category_for_specialty(spec)
            if cat_id:
                lawyer_categories.add(cat_id)

        for cat_id in lawyer_categories:
            cross_counter[(region, cat_id)] += 1

    # 지역별 총 변호사 수로 정렬
    region_totals: dict[str, int] = defaultdict(int)
    for (region, _), count in cross_counter.items():
        region_totals[region] += count

    sorted_regions = sorted(region_totals.keys(), key=lambda r: -region_totals[r])

    # 결과 데이터 생성
    cells = []
    for region in sorted_regions:
        for cat_id, cat_info in SPECIALTY_CATEGORIES.items():
            count = cross_counter.get((region, cat_id), 0)
            cells.append({
                "region": region,
                "category_id": cat_id,
                "category_name": cat_info["name"],
                "count": count,
            })

    category_names = [cat["name"] for cat in SPECIALTY_CATEGORIES.values()]

    return {
        "data": cells,
        "regions": sorted_regions,
        "categories": category_names,
    }


def calculate_cross_analysis_by_province(province: str) -> dict[str, Any]:
    """
    특정 시/도 내 지역 × 전문분야 교차 분석 계산.

    Args:
        province: 시/도명 (예: "서울", "경기")

    Returns:
        - data: 셀 데이터 리스트
        - regions: 해당 시/도 내 지역 목록
        - categories: 카테고리 목록
    """
    data = load_lawyers_data()
    lawyers = data.get("lawyers", [])

    # (지역, 카테고리) -> 변호사 수
    cross_counter: dict[tuple[str, str], int] = defaultdict(int)

    for lawyer in lawyers:
        region = extract_region(lawyer.get("address"))
        if not region:
            continue

        # 해당 시/도 지역만 필터링
        if not region.startswith(province):
            continue

        specialties = lawyer.get("specialties", [])
        if not isinstance(specialties, list):
            continue

        lawyer_categories: set[str] = set()
        for spec in specialties:
            cat_id = get_category_for_specialty(spec)
            if cat_id:
                lawyer_categories.add(cat_id)

        for cat_id in lawyer_categories:
            cross_counter[(region, cat_id)] += 1

    # 지역별 총 변호사 수로 정렬
    region_totals: dict[str, int] = defaultdict(int)
    for (region, _), count in cross_counter.items():
        region_totals[region] += count

    sorted_regions = sorted(region_totals.keys(), key=lambda r: -region_totals[r])

    # 결과 데이터 생성
    cells = []
    for region in sorted_regions:
        for cat_id, cat_info in SPECIALTY_CATEGORIES.items():
            count = cross_counter.get((region, cat_id), 0)
            cells.append({
                "region": region,
                "category_id": cat_id,
                "category_name": cat_info["name"],
                "count": count,
            })

    category_names = [cat["name"] for cat in SPECIALTY_CATEGORIES.values()]

    return {
        "data": cells,
        "regions": sorted_regions,
        "categories": category_names,
    }
